treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;crc_array;crc_array 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;btrfs_insert_empty_items;setup_items_for_insert;memmove_extent_buffer;memmove;memmove 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;write_one_eb;submit_extent_page;submit_one_bio;btree_submit_bio_hook;btrfs_map_bio;submit_bio;generic_make_request;generic_make_request 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;lookup_inline_extent_backref 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;btrfs_del_items;btrfs_del_items 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;write_all_supers;__getblk_gfp;_cond_resched;preempt_schedule_common;__schedule;finish_task_switch;finish_task_switch 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;btrfs_update_root;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_mark_buffer_dirty;set_extent_buffer_dirty;set_page_dirty;page_mapping;page_mapping 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;__test_set_page_writeback;__test_set_page_writeback 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;find_first_extent_bit;find_first_extent_bit_state;find_first_extent_bit_state 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;write_all_supers;submit_bh_wbc;bio_alloc_bioset;mempool_alloc;kmem_cache_alloc;kmem_cache_alloc 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;btrfs_get_token_32;map_private_extent_buffer;map_private_extent_buffer 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;radix_tree_gang_lookup_tag;radix_tree_next_chunk;radix_tree_next_chunk 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;write_one_eb;submit_extent_page;submit_one_bio;btree_submit_bio_hook;btrfs_map_bio;submit_bio;generic_make_request;blk_mq_make_request;blk_mq_make_request 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;radix_tree_tag_clear;radix_tree_tag_clear 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_alloc_tree_block;set_extent_bit;__set_extent_bit;alloc_extent_state;kmem_cache_alloc;kmem_cache_alloc 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;radix_tree_tag_clear;node_tag_clear;node_tag_clear 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;btrfs_insert_empty_items;setup_items_for_insert;setup_items_for_insert 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;btrfs_update_root;btrfs_search_slot;btrfs_set_path_blocking;btrfs_set_path_blocking 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;try_merge_free_space;tree_search_offset.isra.29;tree_search_offset.isra.29 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;btrfs_insert_empty_items;setup_items_for_insert;setup_items_for_insert 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;kfree;kfree 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_alloc_tree_block;alloc_extent_buffer;find_extent_buffer;__radix_tree_lookup;__radix_tree_lookup 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;blk_finish_plug;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_queue_rq 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;switch_commit_roots;release_extent_buffer;__call_rcu;__call_rcu 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;btrfs_release_path;free_extent_buffer;free_extent_buffer 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;btrfs_del_items;memmove_extent_buffer;memmove;memmove 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_write_dirty_block_groups;cache_save_setup;iput;iput 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;pagevec_lookup_range_tag;find_get_pages_range_tag;find_get_pages_range_tag 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_free_tree_block;btrfs_add_delayed_tree_ref;add_delayed_ref_head;add_delayed_ref_head 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_setup_space_cache;cache_save_setup;btrfs_update_inode_item;btrfs_lookup_inode;btrfs_search_slot;btrfs_search_slot 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;btrfs_set_token_8;btrfs_set_token_8 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_write_dirty_block_groups;write_one_cache_group.isra.58;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;copy_extent_buffer_full;copy_page;copy_page 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_write_dirty_block_groups;write_one_cache_group.isra.58;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;copy_extent_buffer_full;copy_page;copy_page 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_free_tree_block;btrfs_add_delayed_tree_ref;kmem_cache_alloc;prefetch_freepointer;prefetch_freepointer 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;btrfs_del_items;btrfs_set_token_32;btrfs_set_token_32 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;btrfs_del_items;btrfs_del_items 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;write_all_supers;submit_bh_wbc;submit_bio;generic_make_request;blk_mq_make_request;blk_account_io_start;part_round_stats;part_round_stats 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;btrfs_insert_empty_items;btrfs_search_slot;read_block_for_search.isra.36;btrfs_buffer_uptodate;btrfs_buffer_uptodate 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;_raw_spin_lock;_raw_spin_lock 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;blk_finish_plug;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;virtscsi_queuecommand;virtscsi_kick_cmd;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;crc32c_pcl_intel_update;__kernel_fpu_begin;__kernel_fpu_begin 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;write_one_eb;__test_set_page_writeback;__test_set_page_writeback 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;switch_commit_roots;release_extent_buffer;btrfs_release_extent_buffer_pages;_raw_spin_lock;_raw_spin_lock 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;crc32c_pcl_intel_update;crc32c_pcl_intel_update 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;crc_55;crc_55 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;btrfs_update_root;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_alloc_tree_block;alloc_extent_buffer;pagecache_get_page;find_get_entry;find_get_entry 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;flush_write_bio.isra.42;submit_one_bio;btree_submit_bio_hook;btree_csum_one_bio.isra.46;csum_tree_block;crc32c;crypto_shash_update;crypto_shash_update 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;btrfs_update_root;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_mark_buffer_dirty;set_extent_buffer_dirty;btree_set_page_dirty;btree_set_page_dirty 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;btrfs_update_root;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_alloc_tree_block;alloc_extent_buffer;pagecache_get_page;find_get_entry;find_get_entry 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;blk_finish_plug;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;scsi_mq_get_budget;get_device;kobject_get;kobject_get 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;blk_finish_plug;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;blk_mq_get_driver_tag;blk_mq_get_driver_tag 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;btrfs_insert_empty_items;btrfs_search_slot;btrfs_search_slot 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;write_one_eb;__test_set_page_writeback;__test_set_page_writeback 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;flush_write_bio.isra.42;submit_one_bio;btree_submit_bio_hook;btrfs_map_bio;submit_bio;generic_make_request;generic_make_request_checks;percpu_counter_add_batch;percpu_counter_add_batch 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;lookup_inline_extent_backref 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;btrfs_mark_buffer_dirty;set_extent_buffer_dirty;__set_page_dirty_nobuffers;__set_page_dirty_nobuffers 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_alloc_tree_block;alloc_extent_buffer;pagecache_get_page;find_get_entry;find_get_entry 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_mark_buffer_dirty;set_extent_buffer_dirty;__set_page_dirty_nobuffers;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;crc_127;crc_127 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;btrfs_update_root;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_alloc_tree_block;btrfs_add_delayed_tree_ref;add_delayed_ref_head;rb_insert_color;rb_insert_color 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_write_dirty_block_groups;write_one_cache_group.isra.58;btrfs_search_slot;read_block_for_search.isra.36;read_block_for_search.isra.36 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_write_dirty_block_groups;cache_save_setup;btrfs_update_inode_item;btrfs_lookup_inode;btrfs_search_slot;btrfs_clear_path_blocking;btrfs_clear_path_blocking 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;kmem_cache_free;kmem_cache_free 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;btrfs_del_items;memmove_extent_buffer;memmove;memmove 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;btrfs_get_token_64;map_private_extent_buffer;map_private_extent_buffer 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;radix_tree_tag_clear;node_tag_clear;node_tag_clear 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;btrfs_insert_empty_items;setup_items_for_insert;btrfs_mark_buffer_dirty;set_extent_buffer_dirty;__set_page_dirty_nobuffers;__set_page_dirty_nobuffers 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;__pagevec_release;release_pages;release_pages 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_write_dirty_block_groups;write_one_cache_group.isra.58;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_alloc_tree_block;alloc_extent_buffer;pagecache_get_page;find_get_entry;find_get_entry 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;btrfs_insert_empty_items;setup_items_for_insert;btrfs_get_token_32;btrfs_get_token_32 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;btrfs_del_items;btrfs_get_token_32;btrfs_get_token_32 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;blk_finish_plug;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;dd_insert_requests;elv_rb_add;elv_rb_add 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;ktime_get;kvm_clock_get_cycles;kvm_clock_get_cycles 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;crc_3;crc_3 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;free_extent_state;free_extent_state 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;btrfs_update_root;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;copy_extent_buffer_full;copy_page;copy_page 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;unpin_extent_range 1
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;write_all_supers;submit_bio;generic_make_request;blk_mq_make_request;blk_insert_flush;blk_insert_flush 2
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;btrfs_del_items;btrfs_get_token_32;btrfs_get_token_32 2
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 2
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;write_one_eb;__test_set_page_writeback;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 2
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;[Missed Kernel Stack] 2
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;write_all_supers;_cond_resched;preempt_schedule_common;__schedule;finish_task_switch;finish_task_switch 2
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;tag_pages_for_writeback;tag_pages_for_writeback 2
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;write_all_supers;wait_for_completion_io;_cond_resched;preempt_schedule_common;__schedule;finish_task_switch;finish_task_switch 2
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_cowonly_roots;btrfs_write_dirty_block_groups;write_one_cache_group.isra.58;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;btrfs_mark_buffer_dirty;set_extent_buffer_dirty;__set_page_dirty_nobuffers;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 2
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;steal_from_bitmap.part.30 3
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;btrfs_write_marked_extents;__filemap_fdatawrite_range;do_writepages;btree_write_cache_pages;write_one_eb;memzero_extent_buffer;memzero_extent_buffer 3
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_write_and_wait_transaction.isra.20;blk_finish_plug;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;virtscsi_queuecommand;virtscsi_kick_cmd;virtqueue_notify;vp_notify;iowrite16;iowrite16 3
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;steal_from_bitmap.part.30 3
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 3
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;steal_from_bitmap.part.30 4
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;steal_from_bitmap.part.30 4
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 5
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 5
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 6
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 6
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;commit_fs_roots;btrfs_update_root;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;copy_extent_buffer_full;copy_page;copy_page 6
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;steal_from_bitmap.part.30 7
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;steal_from_bitmap.part.30 9
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_run_delayed_refs;__btrfs_run_delayed_refs;__btrfs_free_extent.isra.75;lookup_inline_extent_backref;btrfs_search_slot;btrfs_cow_block;__btrfs_cow_block;copy_extent_buffer_full;copy_page;copy_page 9
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 10
treeop;[unknown];__libc_start_main;main;create_files;create_files;create_files;create_files;create_files;__write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;__vfs_write;btrfs_file_write_iter;btrfs_buffered_write.isra.25;btrfs_check_data_free_space;btrfs_alloc_data_chunk_ondemand;btrfs_commit_transaction;btrfs_finish_extent_commit;unpin_extent_range;__btrfs_add_free_space;steal_from_bitmap.part.30;find_next_zero_bit;find_next_zero_bit 21
